[defaults]
#COW_SELECTION=tux
NOCOWS = 1
private_key_file = ~/.ssh/ansible
interpreter_python = auto_silent
retry_files_enabled = False
inventory = ./hosts.ini
vault_password_file = ./.vault-password
display_skipped_hosts = false

#[privilege_escalation]
#become_ask_pass = True

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r