[defaults]
private_key_file=~/.ssh/ansible
interpreter_python=auto_silent
retry_files_enabled=False
inventory=./hosts.ini
vault_password_file=./.vault-password

[privilege_escalation]
become_ask_pass = True