---
# { src: /dev/disk/by-id/ata-disk-part1, path: "/disks/disk1", fstype: btrfs, opts: defaults, passno: 0 }
fstab_disks: [{ src: !!null "", path: !!null "", fstype: !!null "", opts: defaults, passno: 0 }]
