---

no_subscription_ceph_repo:
  path: /etc/apt/sources.list.d/ceph.list
  repo: deb http://download.proxmox.com/debian/ceph-quincy {{ ansible_distribution_release }} no-subscription

no_subscription_pve_repo:
  path: /etc/apt/sources.list.d/pve-enterprise.list
  repo: deb http://download.proxmox.com/debian/pve {{ ansible_distribution_release }} pve-no-subscription
