os_agent_version: 1.5.1
os_agent_deb_path: "https://github.com/home-assistant/os-agent/releases/download/{{ os_agent_version }}/os-agent_{{ os_agent_version }}_linux_{{ ansible_architecture }}.deb"
supervised_installer_deb_path: "https://github.com/home-assistant/supervised-installer/releases/latest/download/homeassistant-supervised.deb"