---
# grog.package role
package_list:
    - name: acl
    - name: vim
    - name: rsync
    - name: rclone
    - name: git
    - name: iptables-persistent
    - name: screen
    - name: smartmontools
    - name: nfs-kernel-server
    - name: xfsprogs

primary_user: bak
primary_group: bak

mgmt_user: "{{ vault_mgmt_user }}"
mgmt_group: "{{ vault_mgmt_user }}"
mgmt_user_pass_encoded: "{{ vault_mgmt_user_pass_encoded }}"
mgmt_user_puid: 1001
mgmt_user_guid: 1001
mgmt_user_ssh_identity_key: "{{ vault_mgmt_user_ssh_identity_key }}"
