# {{ ansible_managed }}
DOMAIN_NAME="{{ domain_name }}"
PRIMARY_DNS="{{ primary_dns_ipv4 }}"
DOCKER_DIR="{{ docker_dir }}"
TZ="{{ compose_tz }}"

#Primary User
PRIMARY_USER="{{ primary_user }}"
PUID={{ compose_puid }}
PGID={{ compose_guid }}
EMAIL_ADDRESS="{{ admin_email_address }}"

USER_DIR="/home/{{ primary_user }}/"
CONTAINER_APPDATA_DIR="{{ container_appdata_path }}"
DOWNLOADS_DIR="/home/{{ primary_user }}/downloads"

# Secondary User
SECONDARY_DOMAIN={{ secondary_user }}.{{ base_domain_name }}
SECONDARY_USER="{{ secondary_user }}"
SECONDARY_PUID={{ secondary_user_puid }}
SECONDARY_PGID={{ secondary_user_guid }}

{{ secondary_user|upper }}_DIR="/home/{{ secondary_user }}"
SECONDARY_CONTAINER_APPDATA_DIR="/home/{{ secondary_user }}/.docker/appdata/"
{{ secondary_user|upper }}_DOWNLOADS_DIR="/home/{{ secondary_user }}/downloads"

# Route 53
AWS_ACCESS_KEY_ID={{ route53_access_key }}
AWS_SECRET_ACCESS_KEY={{ route53_secret_access_key }}
AWS_REGION={{ route53_region }}
AWS_HOSTED_ZONE_ID={{ route53_zone_id }}