# {{ ansible_managed }}
PUID={{ compose_puid }}
PGID={{ compose_guid }}
TZ="{{ compose_tz }}"
DOWNLOADS_DIR="/home/{{ primary_user }}/downloads"
DOMAIN_NAME={{ domain_name }}
DOCKER_DIR={{ docker_compose_file }}
CONTAINER_APPDATA_DIR={{ container_appdata_path }}
DATA_DIR={{ media_data_path }}
EMAIL_ADDRESS={{ admin_email_address }}
