---

- name: install docker pip modules
  pip:
    name: docker-compose
    state: present

- name: Create docker-compose.yml file
  template:
    src: docker-compose.yml.j2
    dest: "{{ docker_compose_path }}/docker-compose.yml"
    mode: 0644

- name: Create docker-compose env file
  template:
    src: .env.j2
    dest: "{{ docker_compose_path }}/.env"
    mode: 0644

- name: Pull and start docker-compose configuration
  community.docker.docker_compose:
    project_src: "{{ docker_compose_path }}"
    pull: yes
    state: present
