- name: Create 'docker/secrets' dir
  file:
    path: "{{ docker_compose_path }}/secrets"
    owner: "{{ primary_user }}"
    group: "{{ primary_group }}"
    mode: 0700
    state: directory
  become: yes

- name: Create secret {{ item }}
  template:
    src: "{{ item }}"
    dest: "{{ docker_compose_path }}/secrets/{{ item | basename | regex_replace('.j2','') }}"
    owner: "{{ primary_user }}"
    group: "{{ primary_group }}"
    mode: 0600
  with_fileglob:
   - templates/secrets/*.j2
  become: yes