---
# Create a stateful firewall based off this guide
# https://wiki.archlinux.org/title/Simple_stateful_firewall
# Configuration grabbed from
# https://www.reddit.com/r/PleX/comments/6ksnkm/how_to_configure_iptables_for_plex/djomm2g/
iptables_default_head: |
  -P FORWARD DROP
  -P OUTPUT ACCEPT
  -P INPUT DROP
  -N TCP
  -N UDP
  -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
  -A INPUT -i lo -j ACCEPT
  -A INPUT -m conntrack --ctstate INVALID -j DROP
  -A INPUT -p icmp -m icmp --icmp-type 8 -m conntrack --ctstate NEW -j ACCEPT
  -A INPUT -p udp -m conntrack --ctstate NEW -j UDP
  -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j TCP
  -A INPUT -p udp -j REJECT --reject-with icmp-port-unreachable
  -A INPUT -p tcp -j REJECT --reject-with tcp-reset
  -A INPUT -j REJECT --reject-with icmp-proto-unreachable

iptables_custom_rules:
  - name: ssh # 'iptables_custom_rules_' will be prepended to this
    rules: |
      -A TCP -p tcp -m state --state NEW -m tcp -m multiport --dports 22 -j ACCEPT
    state: present
  - name: http_https # 'iptables_custom_rules_' will be prepended to this
    rules: |
      -A TCP -p tcp -m state --state NEW -m tcp -m multiport --dports 80,443 -j ACCEPT
    state: present
  - name: samba # 'iptables_custom_rules_' will be prepended to this
    rules: |
      -A TCP -p tcp -m state --state NEW -m tcp -m multiport --dports 139,445 -j ACCEPT
      -A UDP -p udp -m udp -m multiport --dports 137,138 -j ACCEPT
    state: present
  - name: plex # 'iptables_custom_rules_' will be prepended to this
    rules: |
      -A TCP -p tcp -m state --state NEW -m tcp -m multiport --dports 32400,3005,8096,8324,32469 -j ACCEPT
      -A UDP -p udp -m udp -m multiport --dports 1900,32410:32414 -j ACCEPT
    state: present
  - name: nfs # 'iptables_custom_rules_' will be prepended to this
    rules: |
      -A TCP -p tcp -m state --state NEW -m tcp -m multiport --dports 111,2049,24655:24659 -m state --state NEW,ESTABLISHED -j ACCEPT
      -A UDP -p udp -m udp -m multiport --dports 111,2049,24655:24659 -m state --state NEW,ESTABLISHED -j ACCEPT
    state: present

# NOTE: 'name', 'rules' and 'state' are required, others are optional.

# By default this role deletes all iptables rules which are not managed by Ansible.
# Set this to 'yes', if you want the role to keep unmanaged rules.
iptables_keep_unmanaged: false