# grog.package role
package_list:
  - "{{ required_packages }}" # stored in group_vars/all/vars.yml
  - name: smartmontools
  - name: nfs-kernel-server
  - name: xfsprogs

primary_user: bak
primary_group: bak