# {{ ansible_managed }}
PUID={{ compose_puid }}
PGID={{ compose_guid }}
TZ="{{ compose_tz }}"
DOMAINNAME0={{ domain_name }}

DOCKER_DIR={{ docker_compose_path }}
DOCKER_CONTAINER_DIR={{ container_data_path }}
