---
authelia_assets: /config/assets/
authelia_configuration_template: authelia/configuration.yml.j2
authelia_users_db_template: authelia/users_database.yml.j2

# Authelia
authelia_jwt_secret: ""
authelia_session_secret: ""
authelia_hashed_pass: ""
authelia_storage_encryption_key: ""
