# {{ ansible_managed }}

# Traefik
DOMAIN_NAME={{ domain_name }}
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12

# User
PUID={{ compose_puid }}
PGID={{ compose_guid }}
TZ="{{ compose_tz }}"
EMAIL_ADDRESS={{ admin_email_address }}

# Directories
DOCKER_DIR={{ docker_dir }}
CONTAINER_APPDATA_DIR={{ container_appdata_path }}
DATA_DIR={{ media_data_path }}
USER_DIR=/home/{{ primary_user }}
PLEX_DIR={{ plex_dir }}

#Other
PLEX_TOKEN={{ plex_token }}

# Route 53
AWS_ACCESS_KEY_ID={{ route53_access_key }}
AWS_SECRET_ACCESS_KEY={{ route53_secret_access_key }}
AWS_REGION={{ route53_region }}
AWS_HOSTED_ZONE_ID={{ route53_zone_id }}

# Immich
UPLOAD_LOCATION={{ immich_upload_location }}
DB_DATA_LOCATION={{ container_appdata_path }}/immich
DB_PASSWORD={{ immich_db_password }}
IMMICH_VERSION=release
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
