# {{ ansible_managed }}

DOMAIN_NAME={{ domain_name }}
HOST_IP={{ host_ip }}

# User
PUID={{ compose_puid }}
PGID={{ compose_guid }}
TZ="{{ compose_tz }}"
EMAIL_ADDRESS={{ admin_email_address }}

# Directories
DOCKER_DIR={{ docker_dir }}
CONTAINER_APPDATA_DIR={{ container_appdata_path }}
DATA_DIR={{ media_data_path }}
USER_DIR=/home/{{ primary_user }}

# Route 53
AWS_ACCESS_KEY_ID={{ route53_access_key }}
AWS_SECRET_ACCESS_KEY={{ route53_secret_access_key }}
AWS_REGION={{ route53_region }}
AWS_HOSTED_ZONE_ID={{ route53_zone_id }}

#Other
PLEX_TOKEN={{ plex_token }}
SONARR_API_KEY={{ sonarr_api_key }}
RADARR_API_KEY={{ radarr_api_key }}