primary_user: jeremy
primary_group: jeremy
ansible_user: "{{ primary_user }}"
ssh_user: "{{ primary_user }}"
remote_user: "{{ primary_user }}"

sudo_users:
  - { user: "{{ primary_user }}", group: "{{ primary_user }}" }

docker_users:
  - "{{ primary_user }}"